# Final Project
# Kelompok 14
# Anggota Kelompok

* Agus Nugraha
* Arief Al Rasyid
* Khairanor

# Tema Project 
Film

# ERD

<img src="ERD.png"/>

# Link Video
[Link Demo Aplikasi] (https://www.youtube.com/watch?v=ozBRkGfDSmE&feature=youtu.be)

[Link Demo Aplikasi] (http://final-project14.herokuapp.com/)